{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "val-metrics-overlay",
  "version": "1.0.0",
  "identifier": "com.val-metrics.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm --prefix ../frontend run dev",
    "beforeBuildCommand": "npm --prefix ../frontend run build"
  },
  "app": {
    "windows": [
      {
        "title": "VALORANT Tactical Overlay",
        "label": "overlay",
        "width": 420,
        "height": 520,
        "x": 40,
        "y": 40,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "shadow": false,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico"]
  }
}
